APP_URL=http://localhost:3000
PORT=3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=
APP_DISPLAY_NAME=Logicle
DB_ENGINE=sqlite
DATABASE_URL=file:///data/sqlite/logicle.sqlite
FILE_STORAGE_LOCATION=/data/files
DO_NOT_TRACK=1
BOXYHQ_NO_ANALYTICS=1
SSO_CONFIG_LOCK=0
LLM_PROVIDER_CONFIG_LOCK=0
ENABLE_CHAT_SHARING=0
ENABLE_CHAT_TREE_NAVIGATION=0
ENABLE_SIGNUP=1
ENABLE_CHAT_AUTOSUMMARY=1
# Add a button to tool invocation notification to show tool call result in sidebar
ENABLE_SHOW_TOOL_RESULT=1
# Limit on the output tokens parameter. Models may impose a lower limit
# CHAT_MAX_OUTPUT_TOKENS=16384

# Use the chat backend/model for autosummary. If set to 0, a reasonable backend/model is found and used
CHAT_AUTOSUMMARY_USE_CHAT_BACKEND=0
CHAT_ATTACHMENTS_ALLOWED_FORMATS=image/jpeg,image/png,image/webp,image/gif
ENABLE_LOGICLE_CLOUD_IMAGE_PROXY=0
FILE_STORAGE_ENCRYPTION_KEY=CHANGEIT
OPENAPI_TOOL_REQUIRE_CONFIRM=0
OPENAPI_FETCH_TIMEOUT_SECS=3600
# Limit the number of conversations returned by conversion list API
# MAX_CONVERSATION_RESULTS=1000

NEXT_TELEMETRY_DISABLED=1
# This endpoint must be... a json endpoint, not grpc!!!!
#OTEL_EXPORTER_OTLP_ENDPOINT=http://telemetry.example.com:4318