PORT=3000
NEXTAUTH_URL=http://localhost:3000/api/auth
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=
DB_ENGINE=sqlite
DATABASE_URL=file:///data/sqlite/logicle.sqlite
FILE_STORAGE_LOCATION=/data/files
DO_NOT_TRACK=1
BOXYHQ_NO_ANALYTICS=1
SSO_CONFIG_LOCK=0
LLM_PROVIDER_CONFIG_LOCK=0
ENABLE_CHAT_SHARING=0
ENABLE_WORKSPACES=1
ENABLE_TOOLS=0
ENABLE_CHAT_ATTACHMENTS=1
ENABLE_SIGNUP=1
ENABLE_CHAT_AUTOSUMMARY=1
CHAT_ATTACHMENTS_ALLOWED_FORMATS=image/jpeg,image/png,image/webp,image/gif
ENABLE_LOGICLE_CLOUD_IMAGE_PROXY=0
FILE_STORAGE_ENCRYPTION_KEY=CHANGEIT
OPENAPI_TOOL_REQUIRE_CONFIRM=0
OPENAPI_FETCH_TIMEOUT_SECS=3600
# ASSISTANT_KNOWLEDGE can be 
# - none: no support
# - prompt: knowledge is inserted in the dev prompt
# - tool: LLM may request an ad-hoc tool to provide a file list
ASSISTANT_KNOWLEDGE=none
# Limit the number of conversations returned by conversion list API
# MAX_CONVERSATION_RESULTS=1000