PORT=3000
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=
DB_ENGINE=sqlite
DATABASE_URL=file:///data/sqlite/logicle.sqlite
FILE_STORAGE_LOCATION=/data/files