# Mandatory user-specific settings
NEXTAUTH_SECRET=<YOUR_BASE64_SECRET> # Base64-encoded secret for NextAuth. Generate with: openssl rand -base64 32

###############################################################
# Optional settings (defaults provided, modify if necessary)

## Database configuration
DB_ENGINE=sqlite # Database engine.
SQLITE_DB=logicle # Database name.
DATABASE_URL=file:///db/$SQLITE_DB # URL for database connection.