# Mandatory user-specific settings
APP_PUBLIC_FQDN=<YOUR_APP_FQDN> # Fully Qualified Domain Name (FQDN) for application exposure (e.g., logic.example.com).
NEXTAUTH_SECRET=<YOUR_BASE64_SECRET> # Base64-encoded secret for NextAuth. Generate with: openssl rand -base64 32


###############################################################
# Optional settings (defaults provided, modify if necessary)
APP_URL=http://$APP_PUBLIC_FQDN # Application URL, based on APP_PUBLIC_FQDN.
NEXTAUTH_URL=http://$APP_PUBLIC_FQDN # NextAuth URL, mirrors APP_URL.

## Database configuration
DB_ENGINE=postgres # Database engine.
POSTGRES_USER=admin # Database user.
POSTGRES_PASSWORD=admin # Database password.
POSTGRES_DB=logicle # Database name.
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:5432/$POSTGRES_DB # URL for database connection.